2023-04-08 21:46:57.794 HKT [4832] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-08 21:46:57.795 HKT [4832] LOG:  listening on IPv6 address "::1", port 5432
2023-04-08 21:46:57.795 HKT [4832] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-08 21:46:57.796 HKT [4832] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-08 21:46:57.809 HKT [4833] LOG:  database system was shut down at 2023-04-01 22:01:48 HKT
2023-04-08 21:46:57.823 HKT [4832] LOG:  database system is ready to accept connections
2023-04-08 21:48:02.964 HKT [4853] ERROR:  syntax error at or near "create" at character 28
2023-04-08 21:48:02.964 HKT [4853] STATEMENT:  create database rustwebdev
	create database rustwebdev;
2023-04-08 22:15:07.095 HKT [4832] LOG:  received smart shutdown request
2023-04-08 22:15:07.096 HKT [4832] LOG:  background worker "logical replication launcher" (PID 4839) exited with exit code 1
2023-04-08 22:15:07.096 HKT [4834] LOG:  shutting down
2023-04-08 22:15:07.103 HKT [4832] LOG:  database system is shut down
2023-04-09 13:29:01.122 HKT [1660] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-09 13:29:01.123 HKT [1660] LOG:  listening on IPv6 address "::1", port 5432
2023-04-09 13:29:01.123 HKT [1660] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-09 13:29:01.123 HKT [1660] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-09 13:29:01.136 HKT [1661] LOG:  database system was shut down at 2023-04-08 22:15:07 HKT
2023-04-09 13:29:01.145 HKT [1660] LOG:  database system is ready to accept connections
2023-04-09 18:01:11.854 HKT [12382] ERROR:  relation "questions" does not exist at character 15
2023-04-09 18:01:11.854 HKT [12382] STATEMENT:  SELECT * from questions LIMIT $1 OFFSET $2
2023-04-09 18:01:49.442 HKT [12414] FATAL:  database "jack" does not exist
2023-04-09 18:01:55.934 HKT [12419] FATAL:  lock file "postmaster.pid" already exists
2023-04-09 18:01:55.934 HKT [12419] HINT:  Is another postmaster (PID 1660) running in data directory "/Users/jack/dev/data/psql"?
2023-04-09 21:32:31.423 HKT [14635] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:32:31.423 HKT [14635] STATEMENT:  SELECT * from questions LIMIT $1 OFFSET $2
2023-04-09 21:34:00.759 HKT [14675] FATAL:  database "rustwebdev0" does not exist
2023-04-09 21:34:14.011 HKT [14688] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:34:14.011 HKT [14688] STATEMENT:  SELECT * from questions LIMIT $1 OFFSET $2
2023-04-09 21:36:16.883 HKT [12432] ERROR:  syntax error at or near "{" at character 30
2023-04-09 21:36:16.883 HKT [12432] STATEMENT:  insert into questions values {1, 'title', 'congtent', 'tags'};
2023-04-09 21:36:27.826 HKT [12432] ERROR:  malformed array literal: "tags" at character 55
2023-04-09 21:36:27.826 HKT [12432] DETAIL:  Array value must start with "{" or dimension information.
2023-04-09 21:36:27.826 HKT [12432] STATEMENT:  insert into questions values (1, 'title', 'congtent', 'tags');
2023-04-09 21:36:56.228 HKT [12432] ERROR:  null value in column "created_on" of relation "questions" violates not-null constraint
2023-04-09 21:36:56.228 HKT [12432] DETAIL:  Failing row contains (1, title, congtent, null, null).
2023-04-09 21:36:56.228 HKT [12432] STATEMENT:  insert into questions values (1, 'title', 'congtent', null,null);
2023-04-09 21:37:06.243 HKT [12432] ERROR:  null value in column "created_on" of relation "questions" violates not-null constraint
2023-04-09 21:37:06.243 HKT [12432] DETAIL:  Failing row contains (1, title, content, null, null).
2023-04-09 21:37:06.243 HKT [12432] STATEMENT:  insert into questions values (1, 'title', 'content', null,null);
2023-04-09 21:38:24.025 HKT [14825] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:38:24.025 HKT [14825] STATEMENT:  SELECT * from questions LIMIT $1 OFFSET $2
2023-04-09 21:40:09.870 HKT [14943] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:40:09.870 HKT [14943] STATEMENT:  SELECT * from questions LIMIT $1 OFFSET $2
2023-04-09 21:42:59.304 HKT [15098] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:42:59.304 HKT [15098] STATEMENT:  SELECT * from questions LIMIT $1 OFFSET $2
2023-04-09 21:43:10.920 HKT [12432] WARNING:  there is no transaction in progress
2023-04-09 21:44:19.317 HKT [15151] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:44:19.317 HKT [15151] STATEMENT:  SELECT * from questions LIMIT $1 OFFSET $2
2023-04-09 21:45:30.491 HKT [15268] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:45:30.491 HKT [15268] STATEMENT:  SELECT * from questions
2023-04-09 21:46:18.552 HKT [15307] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:46:18.552 HKT [15307] STATEMENT:  SELECT * from questions;
2023-04-09 21:46:39.538 HKT [15326] ERROR:  relation "questionsk" does not exist at character 15
2023-04-09 21:46:39.538 HKT [15326] STATEMENT:  SELECT * from questionsK
2023-04-09 21:47:35.086 HKT [12432] ERROR:  syntax error at or near "SELECT" at character 25
2023-04-09 21:47:35.086 HKT [12432] STATEMENT:  SELECT * from questions
	SELECT * from questions
	SELECT * from questions;
2023-04-09 21:48:29.228 HKT [15442] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:48:29.228 HKT [15442] STATEMENT:  SELECT * from questions;
2023-04-09 21:49:00.389 HKT [15456] ERROR:  relation "questions" does not exist at character 15
2023-04-09 21:49:00.389 HKT [15456] STATEMENT:  SELECT * from questions;
2023-04-09 21:51:26.938 HKT [12432] ERROR:  syntax error at or near ";" at character 25
2023-04-09 21:51:26.938 HKT [12432] STATEMENT:  alter default privileges;
2023-04-09 21:51:38.898 HKT [12432] ERROR:  syntax error at or near "alter" at character 26
2023-04-09 21:51:38.898 HKT [12432] STATEMENT:  alter default privileges
	alter default privileges;
2023-04-09 21:51:43.565 HKT [12432] ERROR:  syntax error at or near "alter" at character 26
2023-04-09 21:51:43.565 HKT [12432] STATEMENT:  alter default privileges
	alter default privileges;
2023-04-09 21:51:52.798 HKT [12432] ERROR:  syntax error at or near ";" at character 25
2023-04-09 21:51:52.798 HKT [12432] STATEMENT:  alter default privileges;
2023-04-09 21:52:54.646 HKT [15637] ERROR:  relation "jack.questions" does not exist at character 15
2023-04-09 21:52:54.646 HKT [15637] STATEMENT:  SELECT * from jack.questions
2023-04-09 21:53:45.041 HKT [12432] ERROR:  relation "jack.questions" does not exist at character 15
2023-04-09 21:53:45.041 HKT [12432] STATEMENT:  SELECT * from jack.questions;
2023-04-09 21:53:54.687 HKT [12432] ERROR:  relation "rustwebdev.questions" does not exist at character 15
2023-04-09 21:53:54.687 HKT [12432] STATEMENT:  SELECT * from rustwebdev.questions;
2023-04-09 21:54:17.292 HKT [12432] ERROR:  relation "postgres.questions" does not exist at character 15
2023-04-09 21:54:17.292 HKT [12432] STATEMENT:  SELECT * from postgres.questions;
2023-04-09 21:55:27.828 HKT [12432] ERROR:  relation "rustwebdev.questions" does not exist at character 15
2023-04-09 21:55:27.828 HKT [12432] STATEMENT:  SELECT * from "rustwebdev"."questions";
2023-04-09 21:55:45.362 HKT [12432] ERROR:  relation "postgres.questions" does not exist at character 15
2023-04-09 21:55:45.362 HKT [12432] STATEMENT:  SELECT * from "postgres"."questions";
2023-04-09 21:58:29.917 HKT [1660] LOG:  received smart shutdown request
2023-04-09 21:58:29.917 HKT [1660] LOG:  background worker "logical replication launcher" (PID 1667) exited with exit code 1
2023-04-09 21:58:29.918 HKT [1662] LOG:  shutting down
2023-04-09 21:58:29.924 HKT [1660] LOG:  database system is shut down
2023-04-10 17:19:22.418 HKT [13562] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-10 17:19:22.420 HKT [13562] LOG:  listening on IPv6 address "::1", port 5432
2023-04-10 17:19:22.421 HKT [13562] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-10 17:19:22.421 HKT [13562] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-10 17:19:22.437 HKT [13563] LOG:  database system was shut down at 2023-04-09 21:58:29 HKT
2023-04-10 17:19:22.451 HKT [13562] LOG:  database system is ready to accept connections
2023-04-10 17:25:18.945 HKT [13589] ERROR:  relation "quiestions" does not exist at character 15
2023-04-10 17:25:18.945 HKT [13589] STATEMENT:  select * from quiestions;
2023-04-10 17:25:53.087 HKT [13589] ERROR:  syntax error at or near "1" at character 24
2023-04-10 17:25:53.087 HKT [13589] STATEMENT:  insert into questions (1,'title',content,null);
2023-04-10 17:26:05.511 HKT [13589] ERROR:  syntax error at or near "{" at character 23
2023-04-10 17:26:05.511 HKT [13589] STATEMENT:  insert into questions {1,'title',content,null};
2023-04-10 17:26:55.534 HKT [13589] ERROR:  column "content" does not exist at character 41
2023-04-10 17:26:55.534 HKT [13589] HINT:  There is a column named "content" in table "questions", but it cannot be referenced from this part of the query.
2023-04-10 17:26:55.534 HKT [13589] STATEMENT:  insert into questions values (1,'title',content,null);
2023-04-10 17:29:06.849 HKT [13934] ERROR:  cannot drop table questions because other objects depend on it
2023-04-10 17:29:06.849 HKT [13934] DETAIL:  constraint answers_corresponding_question_fkey on table answers depends on table questions
2023-04-10 17:29:06.849 HKT [13934] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-04-10 17:29:06.849 HKT [13934] STATEMENT:  drop table questions;
2023-04-10 17:30:53.598 HKT [14060] LOG:  could not receive data from client: Connection reset by peer
2023-04-10 21:08:50.735 HKT [13945] ERROR:  syntax error at or near "2" at character 43
2023-04-10 21:08:50.735 HKT [13945] STATEMENT:  insert into questions values (2,’2title','2content',null);
	insert into questions values (3,’3title','3content',null);
2023-04-10 21:09:47.265 HKT [17237] ERROR:  syntax error at or near "2" at character 43
2023-04-10 21:09:47.265 HKT [17237] STATEMENT:  insert into questions values (2,’2title','2content',null);
	insert into questions values (3,’3title','3content',null);
2023-04-10 21:13:06.827 HKT [17524] LOG:  could not receive data from client: Connection reset by peer
2023-04-10 21:17:27.096 HKT [17732] LOG:  could not receive data from client: Connection reset by peer
2023-04-10 21:18:32.194 HKT [17840] LOG:  could not receive data from client: Connection reset by peer
2023-04-10 21:19:00.395 HKT [17879] LOG:  could not receive data from client: Connection reset by peer
2023-04-10 21:28:57.847 HKT [18419] LOG:  could not receive data from client: Connection reset by peer
2023-04-10 21:32:58.027 HKT [17237] ERROR:  syntax error at or near "use" at character 1
2023-04-10 21:32:58.027 HKT [17237] STATEMENT:  use posrgres;
2023-04-10 21:33:30.907 HKT [13562] LOG:  received smart shutdown request
2023-04-10 21:33:30.908 HKT [13562] LOG:  background worker "logical replication launcher" (PID 13569) exited with exit code 1
2023-04-10 21:33:30.908 HKT [13564] LOG:  shutting down
2023-04-10 21:33:30.917 HKT [13562] LOG:  database system is shut down
2023-04-11 21:02:18.434 HKT [1364] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-11 21:02:18.436 HKT [1364] LOG:  listening on IPv6 address "::1", port 5432
2023-04-11 21:02:18.436 HKT [1364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-11 21:02:18.437 HKT [1364] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-11 21:02:18.452 HKT [1365] LOG:  database system was shut down at 2023-04-10 21:33:30 HKT
2023-04-11 21:02:18.465 HKT [1364] LOG:  database system is ready to accept connections
2023-04-11 21:34:11.336 HKT [1364] LOG:  received smart shutdown request
2023-04-11 21:34:11.338 HKT [1364] LOG:  background worker "logical replication launcher" (PID 1371) exited with exit code 1
2023-04-11 21:34:11.338 HKT [1366] LOG:  shutting down
2023-04-11 21:34:11.346 HKT [1364] LOG:  database system is shut down
2023-04-12 21:33:16.206 HKT [3640] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-12 21:33:16.208 HKT [3640] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 21:33:16.208 HKT [3640] LOG:  listening on IPv6 address "::1", port 5432
2023-04-12 21:33:16.208 HKT [3640] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 21:33:16.223 HKT [3641] LOG:  database system was shut down at 2023-04-11 21:34:11 HKT
2023-04-12 21:33:16.235 HKT [3640] LOG:  database system is ready to accept connections
2023-04-12 21:33:22.251 HKT [3661] LOG:  could not receive data from client: Connection reset by peer
2023-04-12 21:49:30.184 HKT [4825] LOG:  could not receive data from client: Connection reset by peer
