2023-04-18 21:21:44.277 HKT [3119] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-18 21:21:44.278 HKT [3119] LOG:  listening on IPv6 address "::1", port 5432
2023-04-18 21:21:44.278 HKT [3119] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-18 21:21:44.279 HKT [3119] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-18 21:21:44.291 HKT [3120] LOG:  database system was shut down at 2023-04-14 21:49:28 HKT
2023-04-18 21:21:44.301 HKT [3119] LOG:  database system is ready to accept connections
2023-04-18 21:22:17.084 HKT [3173] LOG:  could not receive data from client: Connection reset by peer
2023-04-18 22:11:56.989 HKT [3119] LOG:  received smart shutdown request
2023-04-18 22:11:56.990 HKT [3119] LOG:  background worker "logical replication launcher" (PID 3126) exited with exit code 1
2023-04-18 22:11:56.990 HKT [3121] LOG:  shutting down
2023-04-18 22:11:56.998 HKT [3119] LOG:  database system is shut down
2023-04-19 14:21:16.773 HKT [3906] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-19 14:21:16.779 HKT [3906] LOG:  listening on IPv6 address "::1", port 5432
2023-04-19 14:21:16.779 HKT [3906] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-19 14:21:16.780 HKT [3906] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-19 14:21:16.793 HKT [3907] LOG:  database system was shut down at 2023-04-18 22:11:56 HKT
2023-04-19 14:21:16.804 HKT [3906] LOG:  database system is ready to accept connections
2023-04-19 15:48:51.794 HKT [7246] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 16:52:00.326 HKT [8246] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 16:54:04.299 HKT [8387] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 17:07:16.692 HKT [8969] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 21:11:39.435 HKT [15004] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 21:30:35.937 HKT [16055] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 21:42:19.523 HKT [3906] LOG:  received smart shutdown request
2023-04-19 21:42:19.524 HKT [3906] LOG:  background worker "logical replication launcher" (PID 3913) exited with exit code 1
2023-04-19 21:42:19.525 HKT [3908] LOG:  shutting down
2023-04-19 21:42:19.534 HKT [3906] LOG:  database system is shut down
2023-04-22 21:42:51.437 HKT [3866] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-22 21:42:51.439 HKT [3866] LOG:  listening on IPv6 address "::1", port 5432
2023-04-22 21:42:51.439 HKT [3866] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-22 21:42:51.439 HKT [3866] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-22 21:42:51.454 HKT [3867] LOG:  database system was shut down at 2023-04-19 21:42:19 HKT
2023-04-22 21:42:51.466 HKT [3866] LOG:  database system is ready to accept connections
2023-04-22 21:42:56.839 HKT [3884] LOG:  could not receive data from client: Connection reset by peer
