2023-04-18 21:21:44.277 HKT [3119] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-18 21:21:44.278 HKT [3119] LOG:  listening on IPv6 address "::1", port 5432
2023-04-18 21:21:44.278 HKT [3119] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-18 21:21:44.279 HKT [3119] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-18 21:21:44.291 HKT [3120] LOG:  database system was shut down at 2023-04-14 21:49:28 HKT
2023-04-18 21:21:44.301 HKT [3119] LOG:  database system is ready to accept connections
2023-04-18 21:22:17.084 HKT [3173] LOG:  could not receive data from client: Connection reset by peer
2023-04-18 22:11:56.989 HKT [3119] LOG:  received smart shutdown request
2023-04-18 22:11:56.990 HKT [3119] LOG:  background worker "logical replication launcher" (PID 3126) exited with exit code 1
2023-04-18 22:11:56.990 HKT [3121] LOG:  shutting down
2023-04-18 22:11:56.998 HKT [3119] LOG:  database system is shut down
2023-04-19 14:21:16.773 HKT [3906] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-19 14:21:16.779 HKT [3906] LOG:  listening on IPv6 address "::1", port 5432
2023-04-19 14:21:16.779 HKT [3906] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-19 14:21:16.780 HKT [3906] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-19 14:21:16.793 HKT [3907] LOG:  database system was shut down at 2023-04-18 22:11:56 HKT
2023-04-19 14:21:16.804 HKT [3906] LOG:  database system is ready to accept connections
2023-04-19 15:48:51.794 HKT [7246] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 16:52:00.326 HKT [8246] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 16:54:04.299 HKT [8387] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 17:07:16.692 HKT [8969] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 21:11:39.435 HKT [15004] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 21:30:35.937 HKT [16055] LOG:  could not receive data from client: Connection reset by peer
2023-04-19 21:42:19.523 HKT [3906] LOG:  received smart shutdown request
2023-04-19 21:42:19.524 HKT [3906] LOG:  background worker "logical replication launcher" (PID 3913) exited with exit code 1
2023-04-19 21:42:19.525 HKT [3908] LOG:  shutting down
2023-04-19 21:42:19.534 HKT [3906] LOG:  database system is shut down
2023-04-22 21:42:51.437 HKT [3866] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-22 21:42:51.439 HKT [3866] LOG:  listening on IPv6 address "::1", port 5432
2023-04-22 21:42:51.439 HKT [3866] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-22 21:42:51.439 HKT [3866] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-22 21:42:51.454 HKT [3867] LOG:  database system was shut down at 2023-04-19 21:42:19 HKT
2023-04-22 21:42:51.466 HKT [3866] LOG:  database system is ready to accept connections
2023-04-22 21:42:56.839 HKT [3884] LOG:  could not receive data from client: Connection reset by peer
2023-04-22 22:00:38.310 HKT [3866] LOG:  received smart shutdown request
2023-04-22 22:00:38.312 HKT [3866] LOG:  background worker "logical replication launcher" (PID 3873) exited with exit code 1
2023-04-22 22:00:38.312 HKT [3868] LOG:  shutting down
2023-04-22 22:00:38.322 HKT [3866] LOG:  database system is shut down
2023-04-23 21:36:08.470 HKT [1795] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-23 21:36:08.471 HKT [1795] LOG:  listening on IPv6 address "::1", port 5432
2023-04-23 21:36:08.471 HKT [1795] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-23 21:36:08.472 HKT [1795] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-23 21:36:08.481 HKT [1796] LOG:  database system was shut down at 2023-04-22 22:00:38 HKT
2023-04-23 21:36:08.491 HKT [1795] LOG:  database system is ready to accept connections
2023-04-23 22:02:19.892 HKT [3919] LOG:  could not receive data from client: Connection reset by peer
2023-04-23 22:03:50.820 HKT [4048] LOG:  could not receive data from client: Connection reset by peer
2023-04-23 22:32:32.476 HKT [5221] LOG:  could not receive data from client: Connection reset by peer
2023-04-23 22:53:41.159 HKT [6273] LOG:  could not receive data from client: Connection reset by peer
2023-04-23 23:15:42.419 HKT [7230] LOG:  could not receive data from client: Connection reset by peer
2023-04-23 23:30:34.865 HKT [1795] LOG:  received smart shutdown request
2023-04-23 23:30:34.867 HKT [1795] LOG:  background worker "logical replication launcher" (PID 1802) exited with exit code 1
2023-04-23 23:30:34.867 HKT [1797] LOG:  shutting down
2023-04-23 23:30:34.879 HKT [1795] LOG:  database system is shut down
2023-04-24 11:02:26.658 HKT [3018] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-24 11:02:26.660 HKT [3018] LOG:  listening on IPv6 address "::1", port 5432
2023-04-24 11:02:26.660 HKT [3018] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-24 11:02:26.661 HKT [3018] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-24 11:02:26.674 HKT [3019] LOG:  database system was shut down at 2023-04-23 23:30:34 HKT
2023-04-24 11:02:26.681 HKT [3018] LOG:  database system is ready to accept connections
2023-04-24 17:14:46.747 HKT [7616] LOG:  could not receive data from client: Connection reset by peer
2023-04-24 17:22:17.840 HKT [8000] LOG:  could not receive data from client: Connection reset by peer
2023-04-24 19:42:49.424 HKT [12029] LOG:  could not receive data from client: Connection reset by peer
2023-04-24 20:03:25.593 HKT [13010] LOG:  could not receive data from client: Connection reset by peer
2023-04-24 20:45:18.644 HKT [15114] LOG:  could not receive data from client: Connection reset by peer
2023-04-24 20:53:57.440 HKT [15580] LOG:  could not receive data from client: Connection reset by peer
2023-04-24 21:10:53.482 HKT [3018] LOG:  received smart shutdown request
2023-04-24 21:10:53.484 HKT [3018] LOG:  background worker "logical replication launcher" (PID 3025) exited with exit code 1
2023-04-24 21:10:53.484 HKT [3020] LOG:  shutting down
2023-04-24 21:10:53.499 HKT [3018] LOG:  database system is shut down
2023-04-25 21:06:41.170 HKT [2874] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-25 21:06:41.173 HKT [2874] LOG:  listening on IPv6 address "::1", port 5432
2023-04-25 21:06:41.173 HKT [2874] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-25 21:06:41.174 HKT [2874] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-25 21:06:41.186 HKT [2875] LOG:  database system was shut down at 2023-04-24 21:10:53 HKT
2023-04-25 21:06:41.195 HKT [2874] LOG:  database system is ready to accept connections
2023-04-25 21:06:54.633 HKT [2907] LOG:  could not receive data from client: Connection reset by peer
2023-04-25 21:13:56.290 HKT [3304] LOG:  could not receive data from client: Connection reset by peer
2023-04-25 21:15:11.039 HKT [3362] LOG:  could not receive data from client: Connection reset by peer
2023-04-25 21:50:53.864 HKT [2874] LOG:  received smart shutdown request
2023-04-25 21:50:53.865 HKT [2874] LOG:  background worker "logical replication launcher" (PID 2881) exited with exit code 1
2023-04-25 21:50:53.865 HKT [2876] LOG:  shutting down
2023-04-25 21:50:53.872 HKT [2874] LOG:  database system is shut down
2023-04-29 15:51:13.614 HKT [4825] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-29 15:51:13.617 HKT [4825] LOG:  listening on IPv6 address "::1", port 5432
2023-04-29 15:51:13.617 HKT [4825] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-29 15:51:13.618 HKT [4825] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-29 15:51:13.631 HKT [4826] LOG:  database system was shut down at 2023-04-25 21:50:53 HKT
2023-04-29 15:51:13.642 HKT [4825] LOG:  database system is ready to accept connections
2023-04-29 17:37:23.945 HKT [4825] LOG:  received smart shutdown request
2023-04-29 17:37:23.948 HKT [4825] LOG:  background worker "logical replication launcher" (PID 4832) exited with exit code 1
2023-04-29 17:37:23.948 HKT [4827] LOG:  shutting down
2023-04-29 17:37:23.957 HKT [4825] LOG:  database system is shut down
2023-04-30 17:32:13.668 HKT [1826] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-30 17:32:13.669 HKT [1826] LOG:  listening on IPv6 address "::1", port 5432
2023-04-30 17:32:13.669 HKT [1826] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-30 17:32:13.670 HKT [1826] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-30 17:32:13.681 HKT [1827] LOG:  database system was shut down at 2023-04-29 17:37:23 HKT
2023-04-30 17:32:13.690 HKT [1826] LOG:  database system is ready to accept connections
2023-04-30 20:37:58.759 HKT [5507] LOG:  could not receive data from client: Connection reset by peer
2023-04-30 20:41:29.177 HKT [5696] LOG:  could not receive data from client: Connection reset by peer
